# Drop requests for unknown hosts

http.server {
    listen [::]:80 default server reuseport ipv6only=off;
    listen [::]:443 ssl default_server reuseport ipv6only=off;
    ssl_certificate     certs/localhost.crt
    ssl_certificate_key certs/localhost.key
    return 444;
}
