#load_module modules/ngx_stream_module.so

user  nginx;
#worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

pcre_jit  on;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    aio             threads;

    tcp_nopush      on;
    tcp_nodelay     on;

    ssl_dyn_rec_enable on;
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve CECPQ2:X25519;
    #ssl_ciphers [TLS_AES_128_GCM_SHA256|TLS_CHACHA20_POLY1305_SHA256]:ECDHE-ECDSA-AES128-GCM-SHA256;
    #ssl_session_tickets off;

    brotli on;
    #brotli_static on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/x-component
        text/javascript application/javascript application/x-javascript application/json
        text/xml application/xml application/rss+xml application/atom+xml
        application/vnd.ms-fontobject font/truetype font/opentype application/x-font-ttf application/x-font-woff
        image/svg+xml image/x-icon;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled;
}
